.side-navbar {
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: $background-contrast;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 999;
    align-items: center;
    padding: 1rem;

    .settings-icon {
        margin-top: auto;
    }
    .side-navbar-item {
        cursor: pointer;
        
        i {
            font-size: 1.75rem;
            transition: 200ms ease;
        }
    }
    .side-navbar-item:hover i {
        color: $accent-color;
    }
    .side-navbar-item:active i {
        scale: .9;
    }

}

.logo {
    border-radius: 8px;
    grid-row: 1;
    cursor: pointer;

    h1 {
        font-size: 2.7rem;
        padding: 1rem;
        font-family: $ff-logo;

    }
    h1::first-letter {
        color: $accent-color;
    }
    

}

.side-nav {
    background-color: $background-contrast;
    border-radius: 8px;
    height: 100%;
    grid-column: 2/3;
}

.account {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px auto;
    gap: 1rem;
    padding: 1vw;
    height: 100vh;
    // overflow: hidden;


    .account-header {
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        gap: .5rem;
        font-family: $ff-logo;

        .account-option {
            cursor: pointer;
            transition: 200ms ease;
            position: relative;

            .account-option-svg {
                position: absolute;
                top: 100%;
                width: 100%;
                left: 0;
            }
            
        }
        .account-option-active {
            color: $accent-color;
        }

        .account-option:hover {
            color: $accent-color;
        }

    }
    
}

.account-slides {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: .75rem;
    grid-auto-flow: dense;
    height: calc(100vh - 120px);
    
    overflow-y: auto;
    grid-auto-rows: 250px;
    padding: 2px;
    overflow-x: hidden;
    padding-bottom: 75px;

    .add-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;

    }
    
    .slide {
        background-color: $background-contrast;
        border-radius: 8px;
        cursor: pointer;
        outline: 2px solid transparent;
        transition: 200ms ease;
        height: 100%;

    }

    .group-slide {
        display: grid;
        grid-template-rows: 35px auto 30px;
        padding: .5rem;
        row-gap: .5rem;

        .slide-title {
            font-size: 1.5rem;
            overflow: hidden;
            grid-row: 1;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-weight: 400;            

        }

        .slide-description {
            font-size: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            color: $secondary-text;

        }

        .slide-last-updated {
            color: $accent-color;
            font-size: minmax(.2rem, 2vw);

        }
    }

    .card-slide {
        display: grid;
        grid-template-columns: 60% 40%;
        
        .slide-text {
            display: grid;
            grid-template-rows: 35px auto 30px;
            padding: .5rem;
            row-gap: .5rem;

            .slide-title {
                font-size: 1.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-weight: 400;
                height: fit-content;
                
            }

            .slide-description {
                font-size: 1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                color: $secondary-text;

            }
            
            .slide-last-updated {
                color: $accent-color;
                font-size: minmax(.2rem, 2vw);
            }
        }

        .slide-thumbnail {
            position: relative;
            height: 250px;
            
            .card-image-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, $background-contrast, rgba(0,0,0,0));
            }

            .slide-thumbnail-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0 8px 8px 0;
                
            }
        }

    }
    
    .note-slide {
        display: grid;
        grid-template-rows: 35px auto 30px;
        padding: .5rem;
        row-gap: .5rem;

        .note-title {
            font-size: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-weight: 400;
            height: fit-content;
            
        }

        .note-description {
            font-size: 1rem;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 6;
            max-height: 100%;
            overflow-y: auto;
            // -webkit-box-orient: vertical;
            color: $secondary-text;

        }
        
        .slide-last-updated {
            color: $accent-color;
            font-size: minmax(.2rem, 2vw);
        }
    }

    .exam-slide {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: .5rem;

        .slide-text {
            display: grid;
            grid-template-rows: 35px auto 30px;
            padding: .5rem;
            row-gap: .5rem;

            .slide-title {
                font-size: 1.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-weight: 400;
                height: fit-content;
                
            }
    
            .slide-description {
                font-size: 1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                color: $secondary-text;
    
            }
            
            .slide-last-updated {
                color: $accent-color;
                font-size: minmax(.2rem, 2vw);
            }

        }

        .slide-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .exam-days-number {
                font-size: 4rem;
                color: $accent-color;
                font-weight: 400;
            }
            .exam-days-number-bottom {
                line-height: 15px;
                font-size: 1.25rem;
            }

        }

    }

    .slide:hover {
        outline: 2px solid $accent-color;
        
    }
    .slide:active {
        scale: .95;
    }

}

.cards {
    position: relative;
    
    .practice-buttons {
        position: fixed;
        top: calc(100% - 50px);
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        text-align: center;
        width: 100%;

        .practice-button {
            font-size: 1.25rem;
            width: 125px;

        }

        #practice-btn {
            border-radius: 8px 0 0 8px;
        }

        #quiz-btn {
            border-radius: 0 8px 8px 0 ;
        }
        
    }

}

.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    width: 100%;

    .modal--wrapper {
        max-width: 900px;
        width: 100%;
        background-color: $background-contrast;
        border-radius: 8px;
        min-height: 600px;
        display: grid;
        grid-template-rows: 300px auto 75px;
        transition: 200ms ease;
        border: 2px solid $accent-color;
        justify-items: center;
        
        .add-slide-content {
            padding: clamp(.5rem, 2vw, 1rem);        
            display: flex;
            flex-direction: column;
            gap: clamp(1rem, 2vw, 2rem);
            width: 100%;
            padding-top: 2rem;
            
            .input-wrapper {
                position: relative;
                
                textarea {
                    margin-top: 5px;
                    display: flex;
                    height: 100%;
                    
                }
                    
                .place-holder {
                    position: absolute;
                    top: 50%;
                    z-index: 1;
                    font-size: 1.75rem;
                    left: 90px;
                    transition: 200ms ease;
                    transform: translate(-50%, -50%);
                }

                .placeholder-active {
                    font-size: 1rem;
                    top: 5%;
                    left: 60px;
                }
            }

            .add-slide-input {
                outline: none;
                border-bottom: 2px solid $accent-color;
                border-radius: 0px;
                z-index: 3;
                position: relative;
                background-color: transparent;

                
            }
            .add-slide-input:focus {
                background-color: transparent;
            }
            
        }

    }

    .group-modal {
        display: grid;
        gap: 1rem;
        grid-template-rows:auto 50px auto;
    }

    .settings {
        max-width: 900px;
        width: 100%;
        max-height: 600px;
        background-color: $background-contrast;
        border-radius: 8px;
        text-align: center;
        display: grid;
        grid-template-columns: 150px auto;
        gap: 1rem;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;

        .background-images-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;

            .add-custom-background {

                .wrapper {
                    display: flex;
                    gap: .5rem;
                    height: 100%;

                    button {
                        max-width: 100px;
                        width: 100%;
                    }
                }
            }
        }
        


        .background-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            gap: 5px;
            max-height: 400px;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;

            .image-wrapper {
                border-radius: 8px;
                position: relative;
                cursor: pointer;
                overflow: hidden;

                .settings-image {
                    transition: 300ms ease;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .custom-image-wrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: space-between;
                padding: 1rem;
            }
            .image-wrapper:hover {
                .settings-image {
                    scale: 1.2;
                    opacity: .7;
                }
            }

        }
        
        .settings-navbar {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style-type: none;
            text-align: center;
            padding: 1rem 0;

            .navbar-item {
                position: relative;
                font-size: 1.25rem;
                padding: .5rem 1rem;
                cursor: pointer;
                border: 2px solid transparent;
                transition: 200ms ease;
                border-radius: 0 4px 4px 0;
                border-left: none;
            }
            .navbar-item:hover {
                border: 2px solid $accent-color;
                border-left: none;
                scale: 1;
            }
            .navbar-item:active {
                transform: translateY(4px);
            }
            .navbar-item-active {
                background-color: $accent-color;
            }
        }

        .settings-navbar::before {
            content: '';
            width: 2px;
            height: calc(100% - 2rem);
            border-radius: 8px;
            background-color: $accent-color;
            right: -.5vw;
            position: absolute;
        }
        
        .settings-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1vw;
            
            .settings-container {
                display: flex;
                justify-content: space-between;

                gap: 1rem;
                align-items: center;
                border: 2px solid gray;
                padding: 1rem;
                border-radius: 6px;
            
            .change-username-form {
                display: flex;
                // flex-wrap: wrap;
                gap: 1rem;
                
                .input {
                    max-width: 250px;
                  
                }
              

            }

            .settings-title {
              font-weight: 400;
              font-size: 1.3rem;
            }

            .cl-toggle-switch {
                display: flex;
                align-items: center;

                p {
                    font-size: 1.25rem;
                }
            }
        }
        }
    
    }

}

.hamburger-wrapper {
    display: none;
    box-shadow: 0 0 5px #00000080;
}
.extended-navbar-wrapper {
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.541);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
}

.extended-navbar {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: $background-contrast;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    border-radius: 0 0 8px 8px;
    z-index: 2;
    .extended-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1rem;
        
        .category-switch  {
            background-color: $accent-color;
            border-radius: 8px;
        }
        
        .category-switch:active {
            scale: .9;
        }
    }
   
    .extended-navbar-item {
        font-size: 1.15rem;
        cursor: pointer;
        padding: 1rem;
        transition: 200ms ease;
        border-bottom: 1px solid rgba(128, 128, 128, 0.452);
    }
    .extended-item-icon {
        
        span {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100px;
            margin: 0 auto;
        }
    }

    .extended-navbar-item:last-child {
        border-bottom: none;
    }
    .extended-navbar-item:hover {
        background-color: $accent-color;
        border-radius: 8px;
    }
}

@media (max-width: 900px) {
    
    .modal-wrapper {
        .settings {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 75px auto;

            .settings-navbar {
                grid-row: 1/2;
                grid-column: 1/2;
                flex-direction: row;
                align-items: center;
                padding: 1rem;
                max-width: 100%;

                .navbar-item {
                    border: 2px solid transparent;
                    border-radius: 6px;
                    font-size: 1rem;
                }
                
                .navbar-item:hover {
                    border: 2px solid $accent-color;
                }
                .navbar-item-active {
                    background-color: $accent-color;
                }

            }
            .settings-container {
                overflow: hidden;
                max-width: 100%;
                width: 100%;
                

            }
        }
    }
    .logo {
        background-color: transparent;
    }
    .hamburger-wrapper {
        background-color: $background-contrast;
        border-radius: 8px;
        display: block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        margin-left: auto;
        display: grid;
        place-items: center;
        margin-top: 10px;

        .hamburger {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40px;
            height: 20px;
            justify-content: space-between;
            gap: .1px;
            cursor: pointer;

            .line {
                width: 100%;
                height: 2px;
                background-color: white;
            }
        }
    }

    .account {
        gap: 1rem;
        padding: 1vw;
        height: 100vh;

        .side-navbar {
            display: none;
        }
        
        .account-header {
            justify-content: center;
            align-items: center;
            display: none;
            grid-row: 1;
            grid-column: 1/3;

        } 
    }
    

    
    .side-nav {
        grid-row: 1;
        grid-column: 1/3;
    }
    .logo {
        grid-column: 1;
        grid-row: 1;
        width: fit-content;

    }
   

    .account-slides {
        
        grid-column: 1/3;
    }

}

@media (max-width: 500px) {

    .account-slides {
        position: relative;
        grid-template-columns: auto;
        grid-template-rows: 275px;
        
        .card-slide {
            grid-template-columns: auto;

            .slide-thumbnail {
                position: absolute;
                z-index: -1;
                width: 250px;
                right: 0;
                
              
                
            }

        }


        .exam-slide {
            grid-template-rows: 75px auto;
            grid-template-columns: auto;
            gap: 0;

            .slide-right {
                flex-direction: row;
                gap: .5rem;

                .exam-days-number-bottom {
                    font-size: 1.5rem;
                    
                }

            }

            .slide-text {
                grid-row: 2/3;


                .slide-description {
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    height: fit-content;
                }

            }

        }

    }

}

.context-menu {
    position: fixed;
    transform: 200ms ease;
    width: 200px;
    z-index: 999;
    border-radius: 8px;
    background-color: $background-contrast;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 15px #00000040;

    .context-option {
        padding: 1rem .5rem;
        transition: 200ms ease;
        cursor: pointer;    
        border-bottom: 1px solid gray;
    }
    .context-option:hover {
        background-color: $accent-color;
    }
    .context-option:last-child {
        border-bottom: none;
    }
}