.quiz-wrapper {
    display: grid;
    place-items: center;
    height: auto;
    
    .quiz {
        background-color: $background-contrast;
        border-radius: 8px;
        display: grid;
        grid-template-rows:50px 200px auto 100px;
        gap: 3rem;
        max-width: 1200px;
        width: 100%;
        overflow: hidden;
        min-height: 70vh;

        .quiz-progress {
            text-align: center;
            padding: 1vw;

            .quiz-progress-value {
                font-size: 1.25rem;
                color: $secondary-text;

                span:first-child {
                    color: $accent-color;
                }
            }
        
        }

        .question-wrapper {
            overflow-y: auto;
            height: 100%;
            padding: 1vw;
            text-align: center;
            display: grid;
            place-items: center;
            overflow-y: auto;

            #question {
                font-size: calc(1.25rem + 1.25vmin);
                font-weight: 600;   
                  

            }
        }
    
        .answers {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            height: fit-content;
            grid-auto-rows: 75px;
            padding: 1vw;
                        
            .answer {
                max-width: 100%;
                
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                overflow-y: auto;
                outline: 2px solid $accent-color;
                border-radius: 8px;
                padding: 1rem .75rem;
                text-align: center;
                cursor: pointer;
                transition: 200ms ease;
                position: relative;

                .answer-index {
                    position: absolute;
                    top: 50%;
                    color: $secondary-text;
                    left: 1rem;
                    transform: translate(-50%, -50%);
                }

                .answer-text {
                    font-size: 1.25rem;
           
                }

            }
            
            .answer-wrong {
                background-color: #db4545;
                outline: 2px solid transparent;
            }
            .answer-correct {
                background-color: #3eb13e;
                outline: 2px solid transparent;
            }

            .answer-selected {
                outline: 2px solid $accent-color;
            }

            .answer:hover {
                background-color: $accent-color;
            }
        }

    }

    .footer {
        background-color: $background-contrast;
        display: grid;
        grid-template-columns: auto 100px;
        align-items: center;
        height: 100%;
        border-top: 2px solid $accent-color;
        transition: 200ms ease;
        transform: translateY(100%);

        .message {
            text-align: center;
            margin-left: 100px;
            font-weight: 400;
            font-size: 1.75rem;
        }
        
        .next-question {
            width: 50px;
            height: 50px;
            background-color: $accent-color;
            color: white;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 5px #00000080;
            transition: 200ms ease;
            display: grid;
            place-items: center;
            
            i {
                font-size: 1.5rem;
            }
        }
        .next-question:hover {
            scale: 1.1;
        }
        .next-question:active {
            scale: 1;
        }
    }

    .footer-active {
        box-shadow: 0 -4px 8px #00000040;
        transform: translateY(0);

    }

}

@media (max-width: 900px) {
    .quiz-wrapper {
        
        grid-column: 1/3;
        
        .quiz {
            gap: 1rem;
        
            .footer {
                grid-template-columns: auto auto;
                padding: 1vw 2vw;
                .next-question {
                    margin-left: auto;
                }

                .message {
                    text-align: left;
                    margin-left: 0;
                    
                }

            }
        }

    }
}



@media (max-width: 450px) {
    .quiz-wrapper {
        .quiz {
            .answers {
                grid-template-columns: auto;
            }
        }
    }
}