.hero {
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns:25% 50% 25%;
    grid-template-rows: 20% 70% 10%;
    
    .hero-header {
        grid-column: 1/4;
        text-align: center;
        z-index: 2;
        position: static;

        #hero-title {
            font-size: calc(3vmin + 2rem);
            line-height: 70px;
        }
        #hero-description {
            color: $secondary-text;
            font-size: calc(1vmin + 1rem);
            
        }
        div {
            display: flex;
            gap: 1rem;
            align-items: center;
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }

        .hero-arrow-svg {
            max-width: 100px;
            position: absolute;
            right: -100px;
            top: 25px;            
        }
    }

    .hero-left, .hero-right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        h1 {
            margin-bottom: .5rem;
        }
    }

    .hero-left {

        p {
            line-height: 0;
        }

        #hero-dinamic-text {
            font-weight: 400;
        }

        svg {
            max-width: 80%;
            
        }
    }

    .hero-middle {
        display: grid;
        grid-template-rows: 90% 10%;
        height: 100%;

        .hero-slideshow {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100%;
            width: 100%;
            border-radius: 8px;

            .hero-slideshow-image {
                flex: none;
                transition: .5s ease;
                width: 100%;
                height: 100%;

            }
        }

        .hero-slideshow-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            list-style-type: none;

            .hero-slideshow-button {
                background-color: $background-contrast;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                transition: 200ms ease;
            }
            .hero-slideshow-button:not(.hero-slideshow-button-active):hover {
                background-color: $primary-color;
            }
            .hero-slideshow-button-active {
                background-color: $accent-color;
            }

        }

    }

    .hero-right {

        .primary-text {
            font-weight: 400;

        }

    }

    .svg-test {
        grid-column: 1/4;
        display: none;
    }
    
    .hero-wave-svg {
        width: 100%;           
    }
}

@media (max-width: 1300px) {
    .hero {
       grid-template-columns: 50% 50%;
        
        .hero-middle {
            grid-column: 1/3;
            padding: 1rem;

            .hero-slideshow {
                max-width: 900px;
                margin: 0 auto;
                
                img {
                    object-fit: contain;
                }
            }
        }

        
            
       .hero-left, .hero-right {
        grid-row: 3;
       }
       
    }
}

@media (max-width: 700px) {
    .hero {
        grid-template-rows: 20% 400px auto;

        .hero-middle {
            grid-column: 1/3;
            padding: 1rem;

            .hero-slideshow {
                max-width: 900px;
                margin: 0 auto;

                img {
                    object-fit: contain;
                    
                }
            }
        }

        
            
       .hero-left, .hero-right {
        grid-row: 3;
       }
       
    }
}